<?xml version="1.0"?>
<launch>

  <arg name="prefix" default="client"/>
  <arg name="base" default="1"/>
  <arg name="rate" default="1"/>
  <node name="$(anon oddEvenServiceClient)" pkg="autosim" type="oddEvenClient.py" args="$(arg prefix) $(arg base) $(arg rate)" />

</launch>